* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box; }
  
  html {
    font-size: 62.5%; }
  
  header {
    position: sticky;
    top: 0px; }


#body{
    background-color: rgb(228, 255, 228);
    background-color: #DAD7CD;
}

.header{
    
    display: flex;
    justify-content: center;
    margin-top: 0.5rem;

    &__navbar{
        background-color: rgb(160, 212, 160);
        background-color: #A3B18A;
        width: 99%;
        height: 7rem;
        display: flex;
        align-items: center;
        box-shadow: 3px 7px #588157;
        padding: 1rem;
        
    }

    &__contenido{
        width: 99%;
        display: flex;
    }

    &__contenido--a{
        font-size: 2rem;
        text-decoration: none;
        color: white;
        text-shadow: 2px 2px 4px #000000;
        display: flex;
        align-items: center;
       
    }

    &__contenido--img{
        margin-right: 1rem;
        width: 6rem;
        height: 6rem;
        
    }

    &__lista{
        display: flex;
    }

    &__lista--ul{
        display: flex;
        align-items: center;
        margin:0%;
    }

    &__lista--li{
        list-style-type: none;
        display: inline;
        padding-right: 5px;
        font-size: 2rem;
        margin-right: 3rem;
    }

    &__listaNav{
        display: flex;
    }

    &__carrito--img{
        width: 4rem;
        height: 4rem;
    }

    &__contador{
        display: flex;
    }

    &__formulario{
        display: flex;
        flex-direction: row;
    }

}

.section{
    

    &__col{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        padding: 1.3rem;

     
    }

    &__colContenedor{
        border: 1rem solid #588157;
        padding: 3rem;
        margin-top: 5rem;
        width: 80%;
    }

    &__colProductos{
        display: flex; 
        display: grid; 
        grid-auto-columns: 1fr; 
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 1fr; 
        gap: 0px 5px; 
        grid-template-areas: 
          "titulo precio boton"; 
        margin-top: 1rem;
        margin-bottom: 1rem;
        border-bottom: 0.3rem solid green;
    }

    &__colProductos--h3{
        grid-area: titulo;
        font-size: 2.8rem;
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
        width: 60rem;
    }

    &__colProductos--p{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        grid-area: precio;
        font-size: 2.8rem;

    }

    &__titulosUno{
        font-size: 4rem;
        text-align: center;
        color: #344E41;
        
    }

    &__titulosDos{
        @extend .section__titulosUno;
        margin-top: 5rem;
    }
}


.boton-agregar{
    grid-area: boton;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1rem;
}

.boton-estilo{
    width: 7rem;
    height: 5rem;
    font-size: 1.5rem;
}


.listaGrupos{

    display: flex;
    margin-top: 7rem;
    align-items: center;
    justify-content: center;
    
    &__fila{
       
        width: 140rem;
    }


    &__lista--ul{
        
        display: flex;
        align-items: center;
        margin:0%;
        justify-content: space-around;

        
    }

    &__lista--li{
        
        list-style-type: none;
        display: inline;
        font-size: 2rem;
        
    }

    &__lista--li:hover{
        
        -webkit-animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	    animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        
    }

    &__lista {
        position: relative;
        color: #000;
        text-decoration: none;
      }
      
      &__lista:hover {
        color: #000;
      }
      
      &__lista::before {
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #000;
        transform: scaleX(0);
        transition: transform 0.3s ease;
      }
      
      &__lista:hover::before {
        transform: scaleX(1);
      }


    @-webkit-keyframes scale-up-center {
        0% {
          -webkit-transform: scale(1);
                  transform: scale(1);
        }
        100% {
          -webkit-transform: scale(1.2);
                  transform: scale(1.2);
        }
      }
      @keyframes scale-up-center {
        0% {
          -webkit-transform: scale(1);
                  transform: scale(1);
        }
        100% {
          -webkit-transform: scale(1.2);
                  transform: scale(1.2);
        }
      }
      

}
